1.
k_neighbors = 10
num_clusters = 500  # 视觉词汇表大小
batch_size = 1000   # MiniBatchKMeans 的批量大小
num_iterations = 2000  # 迭代次数
sample_size = 10000  # 每次迭代的样本数
正在处理 SIFT+VLAD...
进行 KNN 车辆检索...
KNN 检索完成，耗时 6.18 秒

正在处理 SIFT+BoF...
进行 KNN 车辆检索...
KNN 检索完成，耗时 0.99 秒

正在处理 BRISK+VLAD...
进行 KNN 车辆检索...
KNN 检索完成，耗时 3.74 秒

正在处理 BRISK+BoF...
进行 KNN 车辆检索...
KNN 检索完成，耗时 0.83 秒

==== SIFT+VLAD ====
召回率: 0.6995
精度: 0.6995
MAP: 0.5634
检索时间: 6.18 秒

==== SIFT+BoF ====
召回率: 0.2489
精度: 0.2489
MAP: 0.2332
检索时间: 0.99 秒

==== BRISK+VLAD ====
召回率: 0.6621
精度: 0.6621
MAP: 0.5391
检索时间: 3.74 秒

==== BRISK+BoF ====
召回率: 0.2032
精度: 0.2032
MAP: 0.1886
检索时间: 0.83 秒